# api.mrivanplays.com

./: README.md  pom.xml
src/main/java/com/mrivanplays/siteapi/: JavaHTTPServer.java  Server.java
src/main/java/com/mrivanplays/siteapi/handlers/: DefaultHandler.java  FaviconHandler.java  LibraryVersionHandler.java  MemeHandler.java  SpigotDownloadHandler.java  TeamTreesHandler.java
src/main/java/com/mrivanplays/siteapi/handlers/spigotdownload/: JarUpdateChecker.java  SpigotDownloadHandler.java  UpdateCheckRunnable.java
src/main/java/com/mrivanplays/siteapi/utils/: Resource.java  ResourceInfo.java  Utils.java
src/main/resources/: default-page-black.html  default-page.html  logback.xml  yalif.json
